The one hundred most frequent words of Jesus, excluding stopwords.
This list is derived from the Word English Bible <http://ebible.org/web>, which
is in the public domain.

one - 214
tell - 209
father - 179
man - 178
things - 155
come - 143
son - 142
may - 111
know - 110
also - 103
go - 99
god - 98
see - 98
said - 97
kingdom - 89
give - 87
therefore - 87
even - 84
good - 80
lord - 79
say - 76
came - 75
sent - 75
certainly - 74
shall - 70
heaven - 69
away - 67
let - 67
whoever - 67
house - 66
many - 63
world - 63
life - 61
like - 59
given - 58
hear - 57
enter - 55
would - 54
men - 53
believe - 51
day - 49
name - 47
receive - 47
made - 46
evil - 45
way - 45
word - 44
among - 43
children - 43
done - 43
love - 43
neither - 43
spirit - 43
take - 43
behold - 42
first - 42
comes - 41
little - 41
saying - 40
two - 40
another - 39
works - 39
earth - 38
whatever - 38
servant - 37
cast - 35
days - 35
eat - 35
fruit - 34
great - 34
make - 34
coming - 33
hand - 33
drink - 32
everyone - 32
time - 32
yet - 32
bread - 31
send - 31
greater - 30
went - 30
written - 30
heart - 29
light - 29
says - 29
must - 28
anyone - 27
faith - 27
hour - 27
called - 26
eye - 26
much - 26
nothing - 26
put - 26
servants - 26
us - 26
ask - 25
dead - 25
eternal - 25
sheep - 25
